package templates

import (
    "commerce/db"
    "fmt"
)

templ CreateListing(categories []db.Category) {
    @Base("Create Listing") {
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <h2 class="mb-4">Create New Listing</h2>
                    <form action="/create_listing" method="post">
                        <div class="mb-3">
                            <label class="form-label" for="title">Title</label>
                            <input class="form-control" id="title" type="text" name="title" placeholder="Enter listing title" required/>
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="description">Description</label>
                            <textarea class="form-control" id="description" name="description" rows="3" placeholder="Enter listing description" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="price">Starting Price</label>
                            <div class="input-group">
                                <span class="input-group-text">$</span>
                                <input class="form-control" id="price" type="number" step="0.01" name="price" placeholder="0.00" required/>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="image">Image URL</label>
                            <input class="form-control" id="image" type="url" name="image" placeholder="https://example.com/image.jpg"/>
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="category">Category</label>
                            <select class="form-select" id="category" name="category" required>
                                <option value="" selected disabled>Choose category</option>
                                for _, category := range categories {
                                    <option value={ fmt.Sprintf("%d", category.ID) }>{ category.Title }</option>
                                }
                            </select>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">Create Listing</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    }
}