package templates

import (
    "commerce/db"
)

templ Watchlist(listings []db.Listing) {
    @Base("My Watchlist - Commerce") {
        <div class="container mt-4">
            <h1 class="mb-4">
                <i class="fas fa-heart me-2 text-danger"></i>My Watchlist
            </h1>
            
            if len(listings) > 0 {
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                    for _, listing := range listings {
                        @ListingItem(listing)
                    }
                </div>
            } else {
                <div class="row justify-content-center mt-5">
                    <div class="col-md-6 text-center">
                        <div class="card shadow-lg border-0">
                            <div class="card-body py-5">
                                <i class="fas fa-heart-broken text-danger mb-4" style="font-size: 5rem;"></i>
                                <h3 class="card-title fw-bold">Your Watchlist is Empty</h3>
                                <p class="card-text text-secondary">Start adding items to keep track of your favorite listings!</p>
                                <a href="/" class="btn btn-outline-primary btn-lg mt-4">
                                    <i class="fas fa-search me-2"></i>Browse Listings
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            }
        </div>
    }
}
